{
  "name": "chicket",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "veronne",
  "contributors": [],
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc1"
  },
  "main": "main.js",
  "scripts": {
    "start": "babel-node main.js"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
