{
  "name": "chicket",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "veronne",
  "contributors": ["wanedenis"],
  "dependencies": {
    "consign": "^0.1.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-joi-validator": "^2.0.0",
    "joi": "^13.0.2",
    "mongoose": "^4.13.8",
    "node-datetime": "^2.0.3",
    "payload-validator": "^1.0.4"
  },
  "main": "main.js",
  "scripts": {
    "start": "babel-node main.js"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
